This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lammps-tutorials.aux
The style file: vancouver-livecoms.bst
Database file #1: journal-article.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in hestenes1952methods
Warning--empty author and editor in kohlmeyer2017topotools
Warning--empty author and editor in grossfieldimplementation
Warning--missing publisher in grossfieldimplementation
Warning--there's a month but no year in grossfieldimplementation
You've used 33 entries,
            3450 wiz_defined-function locations,
            922 strings with 11794 characters,
and the built_in function-call counts, 70450 in all, are:
= -- 9293
> -- 440
< -- 17
+ -- 224
- -- 110
* -- 6172
:= -- 7316
add.period$ -- 96
call.type$ -- 33
change.case$ -- 2
chr.to.int$ -- 33
cite$ -- 38
duplicate$ -- 7099
empty$ -- 6583
format.name$ -- 194
if$ -- 16498
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 319
newline$ -- 168
num.names$ -- 66
pop$ -- 557
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 13036
swap$ -- 782
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 5
while$ -- 298
width$ -- 0
write$ -- 424
(There were 5 warnings)
