This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lammps-tutorials.aux
The style file: vancouver-livecoms.bst
A level-1 auxiliary file: chapters/lennard-jones-fluid.aux
A level-1 auxiliary file: chapters/breaking-a-carbon-nanotube.aux
Database file #1: journal-article.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in hestenes1952methods
Warning--empty author and editor in kohlmeyer2017topotools
You've used 8 entries,
            3450 wiz_defined-function locations,
            771 strings with 6991 characters,
and the built_in function-call counts, 16736 in all, are:
= -- 2219
> -- 96
< -- 4
+ -- 50
- -- 24
* -- 1467
:= -- 1735
add.period$ -- 23
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 1736
empty$ -- 1556
format.name$ -- 46
if$ -- 3915
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 78
newline$ -- 45
num.names$ -- 16
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 3043
swap$ -- 189
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 70
width$ -- 0
write$ -- 107
(There were 2 warnings)
