\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{https://doi.org/}

\bibitem[{Schneider and Stoll(1978)Schneider, T and Stoll,
  E}]{schneider1978molecular}
\textbf{\color{LiveCoMSMediumGrey} Schneider T}, Stoll E.
\newblock Molecular-dynamics study of a three-dimensional one-component model
  for distortive phase transitions.
\newblock Physical Review B.  1978; 17(3):1302.

\bibitem[{Wang et~al.(2020)Wang, Xipeng and Ram{\'\i}rez-Hinestrosa, Sim{\'o}n
  and Dobnikar, Jure and Frenkel, Daan}]{wang2020lennard}
\textbf{\color{LiveCoMSMediumGrey} Wang X}, Ram{\'\i}rez-Hinestrosa S, Dobnikar
  J, Frenkel D.
\newblock The Lennard-Jones potential: when (not) to use it.
\newblock Physical Chemistry Chemical Physics.  2020; 22(19):10624--10633.

\bibitem[{Fischer and Wendland(2023)Fischer, Johann and Wendland,
  Martin}]{fischer2023history}
\textbf{\color{LiveCoMSMediumGrey} Fischer J}, Wendland M.
\newblock On the history of key empirical intermolecular potentials.
\newblock Fluid Phase Equilibria.  2023; 573:113876.

\bibitem[{Hestenes et~al.(1952)Hestenes, Magnus Rudolph and Stiefel, Eduard and
  others}]{hestenes1952methods}
\textbf{\color{LiveCoMSMediumGrey} Hestenes MR}, Stiefel E, et~al.
\newblock Methods of conjugate gradients for solving linear systems, vol.~49.
\newblock NBS Washington, DC; 1952.

\bibitem[{Stuart et~al.(2000)Stuart, Steven J and Tutein, Alan B and Harrison,
  Judith A}]{stuart2000reactive}
\textbf{\color{LiveCoMSMediumGrey} Stuart SJ}, Tutein AB, Harrison JA.
\newblock A reactive potential for hydrocarbons with intermolecular
  interactions.
\newblock The Journal of chemical physics.  2000; 112(14):6472--6486.

\bibitem[{Kohlmeyer and Vermaas(2021)Kohlmeyer, Axel and Vermaas,
  Josh}]{kohlmeyer2017topotools}
\textbf{\color{LiveCoMSMediumGrey} Kohlmeyer A}, Vermaas J, {{TopoTools}}:
  {{Release}} 1.9.
\newblock Zenodo; 2021.

\bibitem[{Jorgensen et~al.(1996)Jorgensen, William L. and Maxwell, David S. and
  Tirado-Rives, Julian}]{jorgensenDevelopmentTestingOPLS1996}
\textbf{\color{LiveCoMSMediumGrey} Jorgensen WL}, Maxwell DS, Tirado-Rives J.
\newblock Development and {{Testing}} of the {{OPLS All-Atom Force Field}} on
  {{Conformational Energetics}} and {{Properties}} of {{Organic Liquids}}.
\newblock Journal of the American Chemical Society.  1996;
  118(45):11225--11236.

\bibitem[{Berendsen et~al.(1984)Berendsen, Herman JC and Postma, JPM van and
  Van Gunsteren, Wilfred F and DiNola, ARHJ and Haak, Jan
  R}]{berendsen1984molecular}
\textbf{\color{LiveCoMSMediumGrey} Berendsen HJ}, Postma Jv, Van~Gunsteren WF,
  DiNola A, Haak JR.
\newblock Molecular dynamics with coupling to an external bath.
\newblock The Journal of chemical physics.  1984; 81(8):3684--3690.

\bibitem[{Schmid et~al.(2011)Schmid, Nathan and Eichenberger, Andreas P and
  Choutko, Alexandra and Riniker, Sereina and Winger, Moritz and Mark, Alan E
  and Van Gunsteren, Wilfred F}]{schmid2011definition}
\textbf{\color{LiveCoMSMediumGrey} Schmid N}, Eichenberger AP, Choutko A,
  Riniker S, Winger M, Mark AE, Van~Gunsteren WF.
\newblock Definition and testing of the GROMOS force-field versions 54A7 and
  54B7.
\newblock European biophysics journal.  2011; 40:843--856.

\bibitem[{Wu et~al.(2006)Wu, Yujie and Tepper, Harald L and Voth, Gregory
  A}]{wu2006flexible}
\textbf{\color{LiveCoMSMediumGrey} Wu Y}, Tepper HL, Voth GA.
\newblock Flexible simple point-charge water model with improved liquid-state
  properties.
\newblock The Journal of chemical physics.  2006; 124(2).

\bibitem[{Luty and van Gunsteren(1996)Luty, Brock A and van Gunsteren, Wilfred
  F}]{luty1996calculating}
\textbf{\color{LiveCoMSMediumGrey} Luty BA}, van Gunsteren WF.
\newblock Calculating electrostatic interactions using the particle-particle
  particle-mesh method with nonperiodic long-range interactions.
\newblock The Journal of Physical Chemistry.  1996; 100(7):2581--2587.

\bibitem[{Liese et~al.(2017)Liese, Susanne and Gensler, Manuel and Krysiak,
  Stefanie and Schwarzl, Richard and Achazi, Andreas and Paulus, Beate and
  Hugel, Thorsten and Rabe, Jürgen P and Netz, Roland R}]{liese2017hydration}
\textbf{\color{LiveCoMSMediumGrey} Liese S}, Gensler M, Krysiak S, Schwarzl R,
  Achazi A, Paulus B, Hugel T, Rabe JP, Netz RR.
\newblock Hydration effects turn a highly stretched polymer from an entropic
  into an energetic spring.
\newblock ACS nano.  2017; 11(1):702--712.

\bibitem[{Berendsen et~al.(1981)Berendsen, Herman JC and Postma, James PM and
  van Gunsteren, Wilfred F and Hermans, Jan}]{berendsen1981interaction}
\textbf{\color{LiveCoMSMediumGrey} Berendsen HJ}, Postma JP, van Gunsteren WF,
  Hermans J.
\newblock Interaction models for water in relation to protein hydration.
\newblock In: \emph{Intermolecular forces: proceedings of the fourteenth
  Jerusalem symposium on quantum chemistry and biochemistry held in jerusalem,
  israel, april 13--16, 1981} Springer; 1981. p. 331--342.

\bibitem[{Nos{\'e}(1984)Nos{\'e}, Shuichi}]{nose1984unified}
\textbf{\color{LiveCoMSMediumGrey} Nos{\'e} S}.
\newblock A unified formulation of the constant temperature molecular dynamics
  methods.
\newblock The Journal of chemical physics.  1984; 81(1):511--519.

\bibitem[{Hoover(1985)Hoover, William G}]{hoover1985canonical}
\textbf{\color{LiveCoMSMediumGrey} Hoover WG}.
\newblock Canonical dynamics: Equilibrium phase-space distributions.
\newblock Physical review A.  1985; 31(3):1695.

\bibitem[{Martyna et~al.(1994)Martyna, Glenn J and Tobias, Douglas J and Klein,
  Michael L}]{martyna1994constant}
\textbf{\color{LiveCoMSMediumGrey} Martyna GJ}, Tobias DJ, Klein ML.
\newblock Constant pressure molecular dynamics algorithms.
\newblock The Journal of chemical physics.  1994; 101(5):4177--4189.

\bibitem[{Malde et~al.(2011)Malde, Alpeshkumar K and Zuo, Le and Breeze,
  Matthew and Stroet, Martin and Poger, David and Nair, Pramod C and
  Oostenbrink, Chris and Mark, Alan E}]{malde2011automated}
\textbf{\color{LiveCoMSMediumGrey} Malde AK}, Zuo L, Breeze M, Stroet M, Poger
  D, Nair PC, Oostenbrink C, Mark AE.
\newblock An automated force field topology builder {{(ATB)}} and repository:
  version 1.0.
\newblock Journal of chemical theory and computation.  2011; 7(12):4026--4037.

\bibitem[{Oostenbrink et~al.(2004)Oostenbrink, Chris and Villa, Alessandra and
  Mark, Alan E and Van Gunsteren, Wilfred F}]{oostenbrink2004biomolecular}
\textbf{\color{LiveCoMSMediumGrey} Oostenbrink C}, Villa A, Mark AE,
  Van~Gunsteren WF.
\newblock A biomolecular force field based on the free enthalpy of hydration
  and solvation: the {{GROMOS}} force-field parameter sets {{53A5}} and
  {{53A6}}.
\newblock Journal of computational chemistry.  2004; 25(13):1656--1676.

\bibitem[{Abascal and Vega(2005)Abascal, Jose LF and Vega,
  Carlos}]{abascal2005general}
\textbf{\color{LiveCoMSMediumGrey} Abascal JL}, Vega C.
\newblock A general purpose model for the condensed phases of water:
  {{TIP4P/2005}}.
\newblock The Journal of chemical physics.  2005; 123(23).

\bibitem[{Gravelle et~al.(2021)Gravelle, Simon and Kamal, Catherine and Botto,
  Lorenzo}]{gravelle2021violations}
\textbf{\color{LiveCoMSMediumGrey} Gravelle S}, Kamal C, Botto L.
\newblock Violations of {{Jeffery's}} theory in the dynamics of nanographene in
  shear flow.
\newblock Physical Review Fluids.  2021; 6(3):034303.

\bibitem[{Van~Duin et~al.(2001)Van Duin, Adri CT and Dasgupta, Siddharth and
  Lorant, Francois and Goddard, William A}]{van2001reaxff}
\textbf{\color{LiveCoMSMediumGrey} Van~Duin AC}, Dasgupta S, Lorant F, Goddard
  WA.
\newblock {{ReaxFF}}: a reactive force field for hydrocarbons.
\newblock The Journal of Physical Chemistry A.  2001; 105(41):9396--9409.

\bibitem[{Zou and Van~Duin(2012)Zou, Chenyu and Van Duin,
  Adri}]{zou2012investigation}
\textbf{\color{LiveCoMSMediumGrey} Zou C}, Van~Duin A.
\newblock Investigation of complex iron surface catalytic chemistry using the
  {{ReaxFF}} reactive force field method.
\newblock Jom.  2012; 64:1426--1437.

\bibitem[{Vashishta et~al.(1990)Vashishta, P and Kalia, Rajiv K and Rino,
  Jos{\'e} P and Ebbsj{\"o}, Ingvar}]{vashishta1990interaction}
\textbf{\color{LiveCoMSMediumGrey} Vashishta P}, Kalia RK, Rino JP, Ebbsj{\"o}
  I.
\newblock Interaction potential for {{SiO2}}: A molecular-dynamics study of
  structural correlations.
\newblock Physical Review B.  1990; 41(17):12197.

\bibitem[{Frenkel and Smit(2023)Frenkel, Daan and Smit,
  Berend}]{frenkel2023understanding}
\textbf{\color{LiveCoMSMediumGrey} Frenkel D}, Smit B.
\newblock Understanding molecular simulation: from algorithms to applications.
\newblock Elsevier; 2023.

\end{thebibliography}
