This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lammps-tutorials.aux
The style file: vancouver-livecoms.bst
Database file #1: journal-article.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in hestenes1952methods
Warning--empty author and editor in kohlmeyer2017topotools
Warning--empty author and editor in grossfieldimplementation
Warning--missing publisher in grossfieldimplementation
Warning--there's a month but no year in grossfieldimplementation
You've used 32 entries,
            3450 wiz_defined-function locations,
            915 strings with 11611 characters,
and the built_in function-call counts, 68081 in all, are:
= -- 8972
> -- 428
< -- 17
+ -- 218
- -- 107
* -- 5964
:= -- 7073
add.period$ -- 93
call.type$ -- 32
change.case$ -- 2
chr.to.int$ -- 32
cite$ -- 37
duplicate$ -- 6848
empty$ -- 6364
format.name$ -- 189
if$ -- 15942
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 309
newline$ -- 163
num.names$ -- 64
pop$ -- 542
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 12596
swap$ -- 757
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 5
while$ -- 288
width$ -- 0
write$ -- 411
(There were 5 warnings)
