\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{https://doi.org/}

\bibitem[{Schneider and Stoll(1978)Schneider, T and Stoll,
  E}]{schneider1978molecular}
\textbf{\color{LiveCoMSMediumGrey} Schneider T}, Stoll E.
\newblock Molecular-dynamics study of a three-dimensional one-component model
  for distortive phase transitions.
\newblock Physical Review B.  1978; 17(3):1302.

\bibitem[{Wang et~al.(2020)Wang, Xipeng and Ram{\'\i}rez-Hinestrosa, Sim{\'o}n
  and Dobnikar, Jure and Frenkel, Daan}]{wang2020lennard}
\textbf{\color{LiveCoMSMediumGrey} Wang X}, Ram{\'\i}rez-Hinestrosa S, Dobnikar
  J, Frenkel D.
\newblock The Lennard-Jones potential: when (not) to use it.
\newblock Physical Chemistry Chemical Physics.  2020; 22(19):10624--10633.

\bibitem[{Fischer and Wendland(2023)Fischer, Johann and Wendland,
  Martin}]{fischer2023history}
\textbf{\color{LiveCoMSMediumGrey} Fischer J}, Wendland M.
\newblock On the history of key empirical intermolecular potentials.
\newblock Fluid Phase Equilibria.  2023; 573:113876.

\bibitem[{Hestenes et~al.(1952)Hestenes, Magnus Rudolph and Stiefel, Eduard and
  others}]{hestenes1952methods}
\textbf{\color{LiveCoMSMediumGrey} Hestenes MR}, Stiefel E, et~al.
\newblock Methods of conjugate gradients for solving linear systems, vol.~49.
\newblock NBS Washington, DC; 1952.

\end{thebibliography}
