This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lammps-tutorials.aux
The style file: vancouver-livecoms.bst
Database file #1: journal-article.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in hestenes1952methods
Warning--empty author and editor in kohlmeyer2017topotools
You've used 20 entries,
            3450 wiz_defined-function locations,
            849 strings with 9599 characters,
and the built_in function-call counts, 45561 in all, are:
= -- 6030
> -- 284
< -- 9
+ -- 144
- -- 71
* -- 4007
:= -- 4726
add.period$ -- 59
call.type$ -- 20
change.case$ -- 2
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 4591
empty$ -- 4237
format.name$ -- 119
if$ -- 10664
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 206
newline$ -- 105
num.names$ -- 40
pop$ -- 336
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 8492
swap$ -- 509
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 2
while$ -- 194
width$ -- 0
write$ -- 264
(There were 2 warnings)
