This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lammps-tutorials.aux
The style file: vancouver-livecoms.bst
Database file #1: journal-article.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in hestenes1952methods
Warning--empty author and editor in kohlmeyer2017topotools
Warning--empty author and editor in grossfieldimplementation
Warning--missing publisher in grossfieldimplementation
Warning--there's a month but no year in grossfieldimplementation
You've used 29 entries,
            3450 wiz_defined-function locations,
            901 strings with 11232 characters,
and the built_in function-call counts, 63959 in all, are:
= -- 8447
> -- 404
< -- 14
+ -- 206
- -- 101
* -- 5614
:= -- 6642
add.period$ -- 84
call.type$ -- 29
change.case$ -- 2
chr.to.int$ -- 29
cite$ -- 34
duplicate$ -- 6441
empty$ -- 5960
format.name$ -- 171
if$ -- 14971
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 291
newline$ -- 148
num.names$ -- 58
pop$ -- 488
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 11880
swap$ -- 709
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 5
while$ -- 273
width$ -- 0
write$ -- 375
(There were 5 warnings)
