\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{https://doi.org/}

\bibitem[{Schneider and Stoll(1978)Schneider, T and Stoll,
  E}]{schneider1978molecular}
\textbf{\color{LiveCoMSMediumGrey} Schneider T}, Stoll E.
\newblock Molecular-dynamics study of a three-dimensional one-component model
  for distortive phase transitions.
\newblock Physical Review B.  1978; 17(3):1302.

\bibitem[{Wang et~al.(2020)Wang, Xipeng and Ram{\'\i}rez-Hinestrosa, Sim{\'o}n
  and Dobnikar, Jure and Frenkel, Daan}]{wang2020lennard}
\textbf{\color{LiveCoMSMediumGrey} Wang X}, Ram{\'\i}rez-Hinestrosa S, Dobnikar
  J, Frenkel D.
\newblock The Lennard-Jones potential: when (not) to use it.
\newblock Physical Chemistry Chemical Physics.  2020; 22(19):10624--10633.

\bibitem[{Fischer and Wendland(2023)Fischer, Johann and Wendland,
  Martin}]{fischer2023history}
\textbf{\color{LiveCoMSMediumGrey} Fischer J}, Wendland M.
\newblock On the history of key empirical intermolecular potentials.
\newblock Fluid Phase Equilibria.  2023; 573:113876.

\bibitem[{Hestenes et~al.(1952)Hestenes, Magnus Rudolph and Stiefel, Eduard and
  others}]{hestenes1952methods}
\textbf{\color{LiveCoMSMediumGrey} Hestenes MR}, Stiefel E, et~al.
\newblock Methods of conjugate gradients for solving linear systems, vol.~49.
\newblock NBS Washington, DC; 1952.

\bibitem[{Stuart et~al.(2000)Stuart, Steven J and Tutein, Alan B and Harrison,
  Judith A}]{stuart2000reactive}
\textbf{\color{LiveCoMSMediumGrey} Stuart SJ}, Tutein AB, Harrison JA.
\newblock A reactive potential for hydrocarbons with intermolecular
  interactions.
\newblock The Journal of chemical physics.  2000; 112(14):6472--6486.

\bibitem[{Kohlmeyer and Vermaas(2021)Kohlmeyer, Axel and Vermaas,
  Josh}]{kohlmeyer2017topotools}
\textbf{\color{LiveCoMSMediumGrey} Kohlmeyer A}, Vermaas J, {{TopoTools}}:
  {{Release}} 1.9.
\newblock Zenodo; 2021.

\bibitem[{Jorgensen et~al.(1996)Jorgensen, William L. and Maxwell, David S. and
  Tirado-Rives, Julian}]{jorgensenDevelopmentTestingOPLS1996}
\textbf{\color{LiveCoMSMediumGrey} Jorgensen WL}, Maxwell DS, Tirado-Rives J.
\newblock Development and {{Testing}} of the {{OPLS All-Atom Force Field}} on
  {{Conformational Energetics}} and {{Properties}} of {{Organic Liquids}}.
\newblock Journal of the American Chemical Society.  1996;
  118(45):11225--11236.

\bibitem[{Berendsen et~al.(1984)Berendsen, Herman JC and Postma, JPM van and
  Van Gunsteren, Wilfred F and DiNola, ARHJ and Haak, Jan
  R}]{berendsen1984molecular}
\textbf{\color{LiveCoMSMediumGrey} Berendsen HJ}, Postma Jv, Van~Gunsteren WF,
  DiNola A, Haak JR.
\newblock Molecular dynamics with coupling to an external bath.
\newblock The Journal of chemical physics.  1984; 81(8):3684--3690.

\end{thebibliography}
