This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lammps-tutorials.aux
The style file: vancouver-livecoms.bst
Database file #1: journal-article.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in hestenes1952methods
Warning--empty author and editor in kohlmeyer2017topotools
Warning--empty author and editor in grossfieldimplementation
Warning--missing publisher in grossfieldimplementation
Warning--there's a month but no year in grossfieldimplementation
You've used 34 entries,
            3450 wiz_defined-function locations,
            929 strings with 12061 characters,
and the built_in function-call counts, 74093 in all, are:
= -- 9774
> -- 468
< -- 17
+ -- 238
- -- 117
* -- 6501
:= -- 7688
add.period$ -- 99
call.type$ -- 34
change.case$ -- 2
chr.to.int$ -- 34
cite$ -- 39
duplicate$ -- 7436
empty$ -- 6923
format.name$ -- 203
if$ -- 17351
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 333
newline$ -- 173
num.names$ -- 68
pop$ -- 580
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 13776
swap$ -- 815
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 5
while$ -- 312
width$ -- 0
write$ -- 437
(There were 5 warnings)
