This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lammps-tutorials.aux
The style file: vancouver-livecoms.bst
A level-1 auxiliary file: chapters/lennard-jones-fluid.aux
Database file #1: journal-article.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3450 wiz_defined-function locations,
            717 strings with 5559 characters,
and the built_in function-call counts, 1564 in all, are:
= -- 206
> -- 8
< -- 1
+ -- 4
- -- 2
* -- 132
:= -- 169
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 183
empty$ -- 141
format.name$ -- 6
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 11
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 238
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 18
