LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable        T equal 300

units           real
atom_style      molecular
boundary        f f f
pair_style      lj/cut 14

bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
improper_style  harmonic
special_bonds   lj 0.0 0.0 0.5
read_data       cnt_molecular.data
Reading data file ...
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  700 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1035 bonds
  reading angles ...
  2040 angles
  reading dihedrals ...
  4030 dihedrals
  reading impropers ...
  670 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.051 seconds
include         parm.lmp
pair_coeff      1    1    0.066 3.4
bond_coeff      1    469 1.4
angle_coeff     1    63 120
dihedral_coeff  1    0 7.25 0 0
improper_coeff  1    5 180

group           carbon_atoms type 1
700 atoms in group carbon_atoms
variable        xmax equal bound(carbon_atoms,xmax)-0.5
variable        xmin equal bound(carbon_atoms,xmin)+0.5
region          rtop block ${xmax} INF INF INF INF INF
region          rtop block 27.37 INF INF INF INF INF
region          rbot block INF ${xmin} INF INF INF INF
region          rbot block INF -27.37 INF INF INF INF
region          rmid block ${xmin} ${xmax} INF INF INF INF
region          rmid block -27.37 ${xmax} INF INF INF INF
region          rmid block -27.37 27.37 INF INF INF INF

group           carbon_top region rtop
10 atoms in group carbon_top
group           carbon_bot region rbot
10 atoms in group carbon_bot
group           carbon_mid region rmid
680 atoms in group carbon_mid

variable        xmax_del equal ${xmax}
variable        xmax_del equal 27.37
variable        xmin_del equal ${xmin}+2
variable        xmin_del equal -27.37+2
region          rdel block ${xmin_del} ${xmax_del} INF INF INF INF
region          rdel block -25.37 ${xmax_del} INF INF INF INF
region          rdel block -25.37 27.37 INF INF INF INF
group           rdel region rdel
655 atoms in group rdel
delete_atoms    random fraction 0.02 no rdel NULL 482793 bond yes
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:141)
Deleted 12 atoms, new total = 688
Deleted 36 bonds, new total = 999
Deleted 108 angles, new total = 1932
Deleted 287 dihedrals, new total = 3743
Deleted 48 impropers, new total = 622

reset_atoms     id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
velocity        carbon_mid create ${T} 48455 mom yes rot yes
velocity        carbon_mid create 300 48455 mom yes rot yes

fix             mynve    all      nve
compute         Tmid     carbon_mid temp
fix             myber    carbon_mid temp/berendsen ${T} ${T} 100
fix             myber    carbon_mid temp/berendsen 300 ${T} 100
fix             myber    carbon_mid temp/berendsen 300 300 100
fix_modify      myber temp Tmid

fix             mysf1    carbon_top setforce 0 0 0
fix             mysf2    carbon_bot setforce 0 0 0
velocity        carbon_top set 0 0 0
velocity        carbon_bot set 0 0 0

variable        L equal xcm(carbon_top,x)-xcm(carbon_bot,x)
variable        F equal f_mysf1[1]-f_mysf2[1]

dump            mydmp    all      image 500 dump.*.jpg type type shiny 0.1 box no 0.01 view 0 90 zoom 1.8
dump_modify     mydmp acolor 1 pink adiam 1 1 backcolor white

thermo          100
thermo_style    custom step temp etotal v_L v_F
thermo_modify   temp Tmid line yaml
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:533)
timestep        1.0
run             5000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.26 | 13.26 | 13.26 Mbytes
---
keywords: ['Step', 'Temp', 'TotEng', 'v_L', 'v_F', ]
data:
  - [0, 300, 3490.43866917412, 55.472, -220.404438945827, ]
  - [100, 250.577790308923, 3602.99010419972, 55.472, -104.789201188028, ]
  - [200, 267.522588218283, 3667.03139809838, 55.472, -24.0233032226778, ]
  - [300, 272.472646915982, 3706.66837007001, 55.472, -219.697133409937, ]
  - [400, 282.178311610297, 3730.66571068146, 55.472, -70.2169954981563, ]
  - [500, 300.313251404866, 3745.50022005029, 55.472, -14.4212603345258, ]
  - [600, 294.807494722161, 3757.98672394999, 55.472, -75.8666855463919, ]
  - [700, 297.469627223488, 3760.55973998793, 55.472, -137.418631288773, ]
  - [800, 290.652615916786, 3763.79593187915, 55.472, -44.4320921005213, ]
  - [900, 292.904790315268, 3764.7319888802, 55.472, -187.347485494419, ]
  - [1000, 307.062012844311, 3765.66468899498, 55.472, -80.4339959462972, ]
  - [1100, 304.678922242384, 3768.75704909595, 55.472, 161.791149529448, ]
  - [1200, 286.976621308575, 3765.43604365343, 55.472, -208.213058394314, ]
  - [1300, 290.251584009221, 3770.32487604447, 55.472, -148.178466582298, ]
  - [1400, 302.653579881057, 3769.00819045497, 55.472, -99.9449310049459, ]
  - [1500, 295.31653015861, 3768.72727981116, 55.472, -227.01477165297, ]
  - [1600, 288.697806925518, 3769.70161269582, 55.472, -135.532185203283, ]
  - [1700, 297.109829581514, 3767.11651688289, 55.472, 8.75375420545058, ]
  - [1800, 307.411900576784, 3768.48744574209, 55.472, -223.912782902146, ]
  - [1900, 302.070115989177, 3767.51437563614, 55.472, -170.825376122823, ]
  - [2000, 306.200661594956, 3768.13129547873, 55.472, -102.026816724408, ]
  - [2100, 307.214757683874, 3769.86388893254, 55.472, -86.9759027384042, ]
  - [2200, 313.335742579667, 3770.01826504454, 55.472, -63.1438999623023, ]
  - [2300, 297.579156839569, 3768.53196359511, 55.472, -36.9091412430882, ]
  - [2400, 297.010384331075, 3769.57358488436, 55.472, -95.5616535789239, ]
  - [2500, 302.935991509691, 3768.77420259626, 55.472, -257.987745675657, ]
  - [2600, 298.364159141325, 3768.9597350702, 55.472, -8.43080878388599, ]
  - [2700, 302.072103431814, 3767.77401705395, 55.472, -144.018805675413, ]
  - [2800, 303.553709478142, 3765.59984566877, 55.472, -164.58485477246, ]
  - [2900, 290.49614246666, 3767.64714270694, 55.472, 21.6300159046833, ]
  - [3000, 302.885162045443, 3770.95816807458, 55.472, -157.509548037547, ]
  - [3100, 302.513827231243, 3767.84016863175, 55.472, -164.922701010375, ]
  - [3200, 290.211391995996, 3764.58359252938, 55.472, -225.00279536397, ]
  - [3300, 302.0877369907, 3769.29084777463, 55.472, -184.910259468153, ]
  - [3400, 291.171224335853, 3767.10622463375, 55.472, -204.457433029401, ]
  - [3500, 305.058872408755, 3769.33587274413, 55.472, 126.227727025634, ]
  - [3600, 298.109962424672, 3766.7919859655, 55.472, -194.475437803497, ]
  - [3700, 295.544334727031, 3769.38713874919, 55.472, -89.8335158526885, ]
  - [3800, 290.077042468225, 3769.60887761625, 55.472, 78.8582700703572, ]
  - [3900, 300.52972978714, 3767.5596260349, 55.472, -28.2129549046186, ]
  - [4000, 293.230094528486, 3769.11783819093, 55.472, -104.524002334395, ]
  - [4100, 303.834746216788, 3767.77419903416, 55.472, -63.966569355996, ]
  - [4200, 304.311726975997, 3769.27325350963, 55.472, -56.2678769768372, ]
  - [4300, 304.83466844382, 3769.86140156992, 55.472, -79.1273240395804, ]
  - [4400, 294.785028719327, 3768.2393598474, 55.472, -82.8739058485019, ]
  - [4500, 289.067084081575, 3769.54571675061, 55.472, -230.972865414031, ]
  - [4600, 315.516041143529, 3769.51500521304, 55.472, -74.2157617135575, ]
  - [4700, 295.237945570785, 3767.94065766139, 55.472, -103.786514572596, ]
  - [4800, 286.535909187426, 3767.54014955121, 55.472, -129.909053854742, ]
  - [4900, 303.299817341153, 3768.79390232616, 55.472, -237.684620031966, ]
  - [5000, 295.818326752645, 3768.60909258607, 55.472, 3.42708273846415, ]
...
Loop time of 16.1398 on 1 procs for 5000 steps with 688 atoms

Performance: 26.766 ns/day, 0.897 hours/ns, 309.793 timesteps/s, 213.138 katom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.7274     | 7.7274     | 7.7274     |   0.0 | 47.88
Bond    | 8.1824     | 8.1824     | 8.1824     |   0.0 | 50.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013692  | 0.0013692  | 0.0013692  |   0.0 |  0.01
Output  | 0.11601    | 0.11601    | 0.11601    |   0.0 |  0.72
Modify  | 0.094467   | 0.094467   | 0.094467   |   0.0 |  0.59
Other   |            | 0.0182     |            |       |  0.11

Nlocal:            688 ave         688 max         688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         100351 ave      100351 max      100351 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 100351
Ave neighs/atom = 145.85901
Ave special neighs/atom = 16.793605
Neighbor list builds = 0
Dangerous builds = 0

velocity        carbon_top set 0.0005 0 0
velocity        carbon_bot set -0.0005 0 0
run             10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.52 | 13.52 | 13.52 Mbytes
---
keywords: ['Step', 'Temp', 'TotEng', 'v_L', 'v_F', ]
data:
  - [5000, 295.818326752645, 3768.60909258607, 55.472, 3.42708273846414, ]
  - [5100, 303.507748216732, 3776.16750899456, 55.5719999999998, -207.54763547766, ]
  - [5200, 310.503227933456, 3785.53554570133, 55.6719999999995, -237.142140041872, ]
  - [5300, 285.653784120551, 3789.35327322504, 55.7719999999993, -74.8159532388306, ]
  - [5400, 290.944104689755, 3804.11419597148, 55.8719999999991, -352.299931647819, ]
  - [5500, 309.523317179471, 3823.80410958758, 55.9719999999988, -434.405319123555, ]
  - [5600, 302.301047355521, 3834.03009992501, 56.0719999999986, -294.130426746522, ]
  - [5700, 296.440636049802, 3852.15870446537, 56.1719999999984, -405.921604318535, ]
  - [5800, 304.673357154624, 3878.86356012443, 56.2719999999981, -514.792596193256, ]
  - [5900, 296.560273915907, 3898.00133562133, 56.3719999999979, -449.880454578692, ]
  - [6000, 305.874187813578, 3926.04477949363, 56.4719999999977, -549.083847646435, ]
  - [6100, 307.383827616349, 3956.94469448819, 56.5719999999974, -589.943937773433, ]
  - [6200, 295.876246494206, 3983.23125466242, 56.6719999999972, -554.992492459767, ]
  - [6300, 304.027386716471, 4014.04002946422, 56.771999999997, -827.38333663524, ]
  - [6400, 308.875768997732, 4054.56837491177, 56.8719999999967, -790.223206600353, ]
  - [6500, 307.028541107004, 4088.40985050748, 56.9719999999965, -644.125098605441, ]
  - [6600, 297.136164779053, 4125.53186812609, 57.0719999999963, -848.163471556241, ]
  - [6700, 300.995008902098, 4172.78131604723, 57.171999999996, -784.304505382581, ]
  - [6800, 298.312755599281, 4212.06032641402, 57.2719999999958, -903.876941639205, ]
  - [6900, 303.866444484588, 4258.30013590196, 57.3719999999956, -863.790107476536, ]
  - [7000, 291.186787773749, 4311.5340004319, 57.4719999999953, -1068.18630305065, ]
  - [7100, 306.206165181519, 4356.27553901604, 57.5719999999951, -885.171441421795, ]
  - [7200, 284.832857359588, 4410.28437020349, 57.6719999999949, -997.523847883497, ]
  - [7300, 301.242754051273, 4467.95157493897, 57.7719999999946, -1154.98148599828, ]
  - [7400, 305.930809725939, 4523.03589594188, 57.8719999999944, -1021.16740995798, ]
  - [7500, 298.226858282908, 4582.34919640911, 57.9719999999942, -1174.33948830031, ]
  - [7600, 292.396150504115, 4645.53299271235, 58.0719999999939, -1382.37736649965, ]
  - [7700, 293.643258393352, 4707.16342490912, 58.1719999999937, -1193.89077336452, ]
  - [7800, 302.192490848504, 4773.63512264211, 58.2719999999935, -1266.00208994597, ]
  - [7900, 302.145308323266, 4844.6550782647, 58.3719999999932, -1486.70733053655, ]
  - [8000, 310.776744171469, 4913.64013760393, 58.471999999993, -1296.10699030833, ]
  - [8100, 301.201769237571, 4983.36487493771, 58.5719999999928, -1381.73602797829, ]
  - [8200, 299.566940167846, 5061.73878333959, 58.6719999999926, -1620.90131438395, ]
  - [8300, 296.059106968423, 5139.59781427875, 58.7719999999923, -1614.58694451855, ]
  - [8400, 304.462602019587, 5216.88009141934, 58.8719999999921, -1554.33717699872, ]
  - [8500, 291.971059483942, 5299.05576528202, 58.9719999999918, -1685.41431371603, ]
  - [8600, 291.944940402908, 5382.69976217375, 59.0719999999916, -1842.40017958487, ]
  - [8700, 294.615385921036, 5467.23981946603, 59.1719999999914, -1664.51551754441, ]
  - [8800, 303.809298939932, 5557.35127389722, 59.2719999999912, -1917.79471856277, ]
  - [8900, 298.907257519599, 5647.00015881438, 59.3719999999909, -1570.86670950347, ]
  - [9000, 296.369114307395, 5739.67072419879, 59.4719999999907, -1803.3884985306, ]
  - [9100, 300.800791843013, 5835.41289545594, 59.5719999999905, -2070.86910402983, ]
  - [9200, 295.427914415299, 5930.24916156482, 59.6719999999902, -1690.05713016387, ]
  - [9300, 303.55427683945, 6030.96719194582, 59.77199999999, -1893.36232311546, ]
  - [9400, 300.248163279329, 6133.06617436441, 59.8719999999898, -2087.34870091926, ]
  - [9500, 310.047112581761, 6235.07397689944, 59.9719999999895, -2016.60239864248, ]
  - [9600, 292.888767437652, 6340.0933705015, 60.0719999999893, -2054.90371930033, ]
  - [9700, 312.954822931367, 6450.13172556191, 60.171999999989, -2340.4587959803, ]
  - [9800, 304.093457858166, 6560.520478198, 60.2719999999888, -2351.23835361413, ]
  - [9900, 303.981503519705, 6668.72377202591, 60.3719999999886, -2194.9159703981, ]
  - [10000, 299.116081005558, 6787.50028750094, 60.4719999999883, -2426.13436795995, ]
  - [10100, 298.916336912028, 6906.4827271154, 60.5719999999881, -2486.75960413025, ]
  - [10200, 296.635839802655, 7022.55740137592, 60.6719999999879, -2405.21028716633, ]
  - [10300, 305.928510538725, 7140.97730886217, 60.7719999999877, -2364.38691248831, ]
  - [10400, 304.34529512093, 7267.03416889919, 60.8719999999874, -2497.33193109311, ]
  - [10500, 300.240202338662, 7390.72724583279, 60.9719999999872, -2390.66787182079, ]
  - [10600, 305.91588376553, 7519.30090962831, 61.0719999999869, -2558.51892678312, ]
  - [10700, 293.209655570608, 7650.23893100495, 61.1719999999867, -2554.5576079185, ]
  - [10800, 293.885250019437, 7779.92547053417, 61.2719999999865, -2584.58091319688, ]
  - [10900, 295.6377688659, 7917.21282029278, 61.3719999999862, -2799.70450429483, ]
  - [11000, 299.599553242635, 8055.07627669056, 61.471999999986, -2788.90674983458, ]
  - [11100, 292.182695102797, 8189.99284141164, 61.5719999999858, -2681.73331072554, ]
  - [11200, 311.766664672558, 8330.7577274458, 61.6719999999855, -2733.91337161967, ]
  - [11300, 302.971239434461, 8477.55859375428, 61.7719999999853, -2992.03906570851, ]
  - [11400, 299.326305262518, 8618.63849035183, 61.8719999999851, -2988.12445886947, ]
  - [11500, 303.706132754929, 8766.3549204653, 61.9719999999849, -2751.83174561507, ]
  - [11600, 291.596635562486, 8918.94498597038, 62.0719999999846, -2812.76570750538, ]
  - [11700, 302.651865924043, 9068.03118312592, 62.1719999999844, -3021.92437451863, ]
  - [11800, 292.709962930094, 9223.50632744063, 62.2719999999841, -3191.25990335132, ]
  - [11900, 298.395723042089, 9380.38464460979, 62.3719999999839, -3148.19942090279, ]
  - [12000, 296.925616977705, 9536.62653637741, 62.4719999999837, -3239.54206046377, ]
  - [12100, 304.967518751447, 9696.02459487934, 62.5719999999835, -3363.4413094401, ]
  - [12200, 308.91652132275, 9861.76612331273, 62.6719999999832, -3375.6586500479, ]
  - [12300, 303.258383974888, 10025.8425865273, 62.771999999983, -3398.41885667744, ]
  - [12400, 293.126587679555, 10193.1107246864, 62.8719999999827, -3270.49927348006, ]
  - [12500, 302.020282733268, 10364.9910382851, 62.9719999999825, -3458.98077836696, ]
  - [12600, 306.081517357444, 10531.8595995479, 63.0719999999823, -3623.16826886967, ]
  - [12700, 297.918295676306, 10706.9659014151, 63.1719999999821, -3458.85572698569, ]
  - [12800, 295.689342974067, 10886.2829118631, 63.2719999999818, -3421.35263521761, ]
  - [12900, 303.179332946, 11059.9748656533, 63.3719999999816, -3661.22694641787, ]
  - [13000, 306.010788810318, 11241.1430252945, 63.4719999999813, -3689.17936473378, ]
  - [13100, 292.824225255306, 11425.3775796383, 63.5719999999811, -3514.9030648376, ]
  - [13200, 302.658259239546, 11608.7978599915, 63.6719999999809, -3743.54176380543, ]
  - [13300, 291.264256832511, 11794.95532829, 63.7719999999808, -3867.98604925099, ]
  - [13400, 295.170211044291, 11985.4819518652, 63.8719999999809, -3746.80862878466, ]
  - [13500, 295.502190618934, 12174.9430487706, 63.971999999981, -3817.41530545533, ]
  - [13600, 307.233518133637, 12368.787252715, 64.0719999999812, -3989.09114172038, ]
  - [13700, 296.353338747339, 12568.2939617675, 64.1719999999813, -3939.03679526238, ]
  - [13800, 301.202586694589, 12760.5490118272, 64.2719999999814, -3879.94151560542, ]
  - [13900, 310.64682951478, 12962.0558230455, 64.3719999999819, -4127.85566388865, ]
  - [14000, 304.650468336358, 13168.1335750376, 64.4719999999824, -4262.06860647311, ]
  - [14100, 293.489024487993, 13369.8984656105, 64.5719999999828, -4064.60403952413, ]
  - [14200, 293.525207472221, 13578.7372339263, 64.6719999999833, -4274.22720833507, ]
  - [14300, 300.104907903656, 13786.3587735404, 64.7719999999838, -4311.95863777125, ]
  - [14400, 294.366025741475, 13999.7949789743, 64.8719999999843, -4129.18000425594, ]
  - [14500, 292.286415478703, 14209.7510738125, 64.9719999999848, -4291.04182196317, ]
  - [14600, 297.27522204372, 14430.804860554, 65.0719999999852, -4399.0265618592, ]
  - [14700, 299.034290655852, 14646.2063809913, 65.1719999999857, -4260.17034595343, ]
  - [14800, 300.568537142776, 14864.2252878258, 65.2719999999862, -4334.82708672796, ]
  - [14900, 295.722146681774, 15091.2397815836, 65.3719999999867, -4483.0404907089, ]
  - [15000, 303.045879587038, 15314.6603448224, 65.4719999999871, -4557.78566100541, ]
...
Loop time of 29.2057 on 1 procs for 10000 steps with 688 atoms

Performance: 29.583 ns/day, 0.811 hours/ns, 342.399 timesteps/s, 235.570 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.742     | 13.742     | 13.742     |   0.0 | 47.05
Bond    | 15.018     | 15.018     | 15.018     |   0.0 | 51.42
Neigh   | 0.022901   | 0.022901   | 0.022901   |   0.0 |  0.08
Comm    | 0.0033706  | 0.0033706  | 0.0033706  |   0.0 |  0.01
Output  | 0.21617    | 0.21617    | 0.21617    |   0.0 |  0.74
Modify  | 0.17125    | 0.17125    | 0.17125    |   0.0 |  0.59
Other   |            | 0.03138    |            |       |  0.11

Nlocal:            688 ave         688 max         688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          88858 ave       88858 max       88858 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 88858
Ave neighs/atom = 129.15407
Ave special neighs/atom = 16.793605
Neighbor list builds = 5
Dangerous builds = 0
Total wall time: 0:00:45
